{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Feeling a little down? Need a little pick-me-up? Add a little humor to your life with the That's Wut She Said iPad app. Featured over 100 of the best hand-picked TWSS jokes around. Made famous by The Office, TWSS jokes are an office favorite.\
\
We're constantly adding new jokes to the app so be sure to check for updates.\
\
Features:\
 - Over 100 Jokes and counting\
 - Shake for a new joke\
 - Touch for a new joke\
 - Nice, big, easy to read text}